
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=th1s1sapassword#
spring.datasource.url=jdbc:mysql://35.187.9.217:3306/treedb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8181

#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=sa
#spring.datasource.password=""
#spring.datasource.url=jdbc:h2:file:~/treedb
#spring.datasource.driver-class-name=org.h2.Driver
